"""# Кости
# Демонстрирует генерацию случайных чисел
import random
# создаем случайные числа из диапазона 1 - 6
die1 = random.randint(1, 6)
die2 = random.randrange(6) + 1
total = die1 + die2
print("Пpи вашем броске выпало", die1, "и", die2, "очков, в сумме", total)
input("\n\nHaжмитe Enter. чтобы выйти . ")
"""

"""
# Пароль
# Демонстрирует использование конструкции if
print('Дoбpo пожаловать к нам в ООО "Системы безопасности ". ')
print('-- Безопасность - наше второе имя\n')
password = input("Введите пароль: ")
if password == "secret":
    print("Дocтyп открыт")
input("\n\nHaжмитe Enter . чтобы выйти . ")
"""


# Симулятор трехлетнего ребенка
#Демонстрирует работу цикла while
print("\tДoбpo пожаловать в программу 'Симулятор трехлетнего ребенка'\n")
print("Имитируется разговор с маленьким ребенком.")
print("Попробуйте остановить этот кошмар.\n")
response = ""
while response != "Потому что":
    response = input("Пoчeмy?\n")
print("A. ладно.")
input("\n\nHaжмитe Enter. чтобы выйти.")
