# МЕНЮ
# Рекорды
# Демонстрирует списочные методы
scores = []
choice = None

while choice != "0":
    print(
    """

    Рекорды
    О - Выйти
    1 - Показать рекорды
    2 - Добавить рекорд
    3 - Удалить рекорд
    4 - Сортировать список по убыванию
    5 - Сообщает, сколько раз данный·рекорд входит в список
    6 - Возвращает номер первой из позиций списка, которые \
    заполнены данным значением
    7 - Вставляет значение в позицию номер i
    8 - Возвращает значение в позиции номер i и удаляет этот \
    элемент иэ списка. Указывать число i не обязательно. \
    Если этот аргумент не передан, возвращается и \
    удаляется последний элемент списка

    """
    )
    choice = input("Baш выбор: ")
    print()
    if choice == "0":
        print("Пока")
    elif choice == "1":
        print("Рекорды")
        for you in scores:
            print(you)
    elif choice == "2":
        you = int(input("Впиши свой рекорд: "))
        scores.append(you)
# append добавляет с конца
# a remove удаляет с начала
    elif choice == "3":
        you = int(input("Какой из рекордов удалить?: "))
        if you in scores:
            scores.remove(you)
            print("Рекорд ", you, " был успешно стерт")
        else:
            print("Ну нету такого рекорда - ")
#сортировка
    elif choice == "4":
        scores.sort(reverse=True)
#    elif choice == "5":
#        you = int(input("Для какого значения ты хочешь узнать количество повторов в таблице?")
#        scores.count(you)
#        print("Значение ", you, " встречается в таблице ", scores.count(you), " раз")
#    elif choice == "6":
#       print(
    else:
        print("Не тупи", choice)
input("\n\nHaжмитe Enter. чтобы выйти.")
