# Бесполезные кнопки
# Демонстрирует создание кнопок

from tkinter import *

# создание базового окна

root = Tk()
root.title("Бесполезные работники")
root.geometry("400x200")

# внутри окна создается рамка для размещения других элементов
app = Frame(root)
app.grid()  # менеджер размещения, позже

# создание кнопки внутри рамки
bttn1 = Button(app, text = "я ничего не делаю!")
bttn1.grid()

# создание второй кнопки внутри рамки
bttn2 = Button(app)
bttn2.grid()
bttn2.configure(text = "И я тоже!")  #  Метод configure() позволяет
#сконфигурировать любой параметр у элемента какого угодно типа. С его
#помощью можно даже назначить новое значение уже установленному параметру.

# создание третьей кнопки внутри рамки
bttn3 = Button(app)
bttn3.grid()
bttn3["text"] = "И я!"  # "Cловарный" стиль - параметр как "ключ" в кавычках

root.mainloop()
