"""# Проигранное сражение
# Демонстрирует тот самый ненавистный нам бесконечный цикл
print("Baшeгo героя окружила огромная армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен . готовясь к последней битве в своей жизни.\
n")
health = 10
trolls = 0
damage = 3
while health > 0 :
    trolls += 1
    health -= damage
    print("Взмахнув мечом. ваш герой истребляет злобного тролля. " \
          "но сам получает повреждений на", damage, "очков.\n")
print( "Ваш герой доблестно сражался и убил", trolls, "троллей.")
print("Ho увы! Он пал на поле боя . ")
input("\n\nHaжмитe Enter . чтобы выйти . ")
"""

"""
# Метрдотель
# Демонстрирует условную интерпретацию значений
print("Дoбpo пожаловать в Шато-де-Перекуси!")
print("Kaжeтcя. нынешним вечером у нас все столики заняты.\n")
money = int(input("Cкoлькo долларов вы готовы дать метрдотелю на чай? "))
if money:
    print ("Прошу прощения. мне сейчас сообщили. что есть один свободный столик.\
Сюда. пожалуйста.")
else:
    print("Присаживайтесь. будьте добры. Придется подождать.")
input("\n\nHaжмитe Enter. чтобы выйти.")
"""



#Привередливая считалка
#Демонстрирует работу команд break и continue
count = 0
while True:
    count += 1
#завершить цикл . если count принимает значение больше 10
    if count > 10 :
        break
    # пропустить 5
    if count == 5:
        continue
    print(count)
input("\n\nHaжмитe Enter. чтобы выйти.")














































