# черновая версия
name = str(input("Привет. Как тебя зовут? ", ))
age = int(input("Сколько тебе лет? ", ))
weight = int(input("Хорошо, и последний вопрос. Сколько в тебе киллограммов?) ", ))
print("\a" * 8) 
print("Если бы...: ", name.lower())
print(" A если бы...:", name.upper())
print(" Rebenok...: ", name * 5)

print("\nТвой нынешний возраст - cвыше ", age * 12 * 30 * 24 * 60 * 60, " cекунд.")

print("\n\nЗнаете ли вы, что на Луне ваш вес составляет всего ", int(weight / 6) ," кг?")
print("А вот находясь на Солнце, вы бы весили ", weight * 27, " kg. (но увы...)")

input("\n\nЖми Энтер")
